# README #

This repository requires acces to the /net/corpora files at the RUG environment.

### What is this repository for? ###

This repository contains scripts to count the amount of tweets on the 27th of April in 2016 and the 8th of Februari in 2016 that contain either the word 'bier' or the word 'pils'.

### How do I get set up? ###

Simply pull the repository on the beginning screen on the karora environment.
